to_do/manifests/deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: project

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: todo-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      volumes: # Define volume
        - name: shared-image
          persistentVolumeClaim:
            claimName: image-claim
      containers:
        - name: image-writer
          image: toussyn/img-writer:v03
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: todo-config
          volumeMounts: # Mount volume
          - name: shared-image
            mountPath: /usr/src/app/files
        - name: todo-app
          image: toussyn/todo-app:v06
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: todo-config
          volumeMounts: # Mount volume
          - name: shared-image
            mountPath: /usr/src/app/files

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: todo-backend-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-backend
  template:
    metadata:
      labels:
        app: todo-backend
    spec:
      containers:
        - name: todo-backend
          image: toussyn/todo-backend:v04
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: todo-config

to_do/manifests/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: todo-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      volumes: # Define volume
        - name: shared-image
          persistentVolumeClaim:
            claimName: image-claim
      containers:
        - name: image-writer
          image: toussyn/img-writer:v03
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: todo-config
          volumeMounts: # Mount volume
          - name: shared-image
            mountPath: /usr/src/app/files
        - name: todo-app
          image: toussyn/todo-app:v06
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: todo-config
          volumeMounts: # Mount volume
          - name: shared-image
            mountPath: /usr/src/app/files

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: todo-backend-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-backend
  template:
    metadata:
      labels:
        app: todo-backend
    spec:
      containers:
        - name: todo-backend
          image: toussyn/todo-backend:v04
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: todo-config

to_do/manifests/deployment.yaml (diff)
@@ -1,9 +1,3 @@
-apiVersion: v1
-kind: Namespace
-metadata:
-  name: project
-
----
 apiVersion: apps/v1
 kind: Deployment
 metadata:
